#include "GUI\ListNBox_dialog.h"

onLoadName = "SAA Project [DEV]";
//loadScreen 		= "img\logo.jpg";
respawn = 3;
respawnDelay = 120;
respawnButton = 0;
respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition", "Spectator", "Autorespawn", "Tickets", "Wave"};
saving = 0;
disabledAI = 1;
enableDebugConsole[] = {"76561198066438612"};
debriefing = 0;
allowProfileGlasses = 0;
// skipLobby = 1;

//Function library definitions
class CfgFunctions
{
    class Shadec {

		class Arsenal {
			class addArsenalSpecificItems {};
			class addShadecArsenal {};
		};
		class Classes {
			class classSwitcher {};
			class Rifleman {};
			class Nurse {};
			class Machinegunner {};
			class Grenadier {};
			class Engineer {};
			class ATSpec {};
			class Medic {};
			class Marksman {};
			class Sniper {};
		};
        class Database {
            class call_db {};
			class getInventory {};
			class saveInventory {};
			class loadStorage {};
			class saveStorage {};
            class loadPlayer {};
            class savePlayer {};
			class changeClasses {};
			class saveModlist {};
        };
		class Gameplay {
			class endMission {};
			class playersList {};
			class respawnTeleport {};
			class rolesAssign {};
			class showTickets {};
			class showUserInfo {};
		};
		class Generic {
			class gearList {};
			class getModList {};
			class getPlayersNames {};
			class reLoadoutUnit {};
			class usersIDs {};
		};
		class Radio {
			class assignJammer {};
			class objectJamming {};
			class replaceVehicleRadio {};
			class radioSignalQuality {};
		};
		class Respawn {
			class assignFob {};
			class changeRespawnTickets {};
			class createRespawnPoint {};
			class forceRespawnTimer {};
			class removeFob {};
			class removeRespawnPoint {};
		};
		class Storage {
			class addActionToStorage {};
			class addToStorage {};
			class assignStorage {};
			class composeAvailiableItems {};
			class createStorage {};
			class deleteStorage {};
			class getCargoCompat {};
			class initStorage {};
			class removeActionFromStorage {};
			class removedItemsListDisplay {};
			class removeStorage {};
			class removingRestrictingItems {};
			class restrictStorageAccess {};
		};
		class Zeus {
			class addZeusModules {};
			class manageCurators {};
			class promoteToZeus {};
		};
		class GUI {
			class fillListNBox {file = "GUI\fn_fillListNBox.sqf"};
		};
		class Mechanics {
			class renameGroupDisplay {file = "Mechanics\TeamManagement\fn_renameGroupDisplay.sqf"};
		};
    };

	class Achilles {
		class Achilles {
			class switchUnit_start {};
			class switchUnit_exit {};
			class addBreachDoorAction {};
		};
	};
};

//Remote execution config
class CfgRemoteExec
{
    class Functions {
		mode = 2;
		jip = 1;
		class BIS_fnc_debugConsoleExec {allowedTargets = 0;};
    };
};

class CfgDebriefing
{  
	class Win {
		title = "$STR_SAA_DEBRIEFING_WIN_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_WIN_SUBTITLE";
		description = "";
		picture = "\A3\UI_F\data\IGUI\Cfg\HoldActions\holdAction_thumbsUp_ca";
		pictureColor[] = {0.1,0.6,0.2,1};
	};

	class Lose {
		title = "$STR_SAA_DEBRIEFING_LOSE_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_LOSE_SUBTITLE";
		description = "";
		picture = "\A3\UI_F\data\IGUI\Cfg\HoldActions\holdAction_thumbsDown_ca";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class toBeContinued {
		title = "$STR_SAA_DEBRIEFING_TO_BE_CONTINUED_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_TO_BE_CONTINUED_SUBTITLE";
		description = "\A3\UI_F\data\Map\Diary\Icons\unitGroupPlayable_ca";
		pictureColor[] = {1,1,1,1};
	};

	class allDead {
		title = "$STR_SAA_DEBRIEFING_ALL_DEAD_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_ALL_DEAD_SUBTITLE";
		description = "";
		picture = "\A3\UI_F\data\GUI\Cfg\Debriefing\endDeath_ca";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class missingMap {
		title = "$STR_SAA_DEBRIEFING_MISSING_MAP_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_MISSING_MAP_SUBTITLE";
		description = "$STR_SAA_DEBRIEFING_MISSING_MAP_DESCRIPTION";
		picture = "\A3\UI_F\data\GUI\Cfg\Debriefing\endDefault_ca";
		pictureColor[] = {0.6,0.1,0.2,1};
	};

	class somethingWentWrong {
		title = "$STR_SAA_DEBRIEFING_SOMETHING_WENT_WRONG_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_SOMETHING_WENT_WRONG_SUBTITLE";
		description = "$STR_SAA_DEBRIEFING_SOMETHING_WENT_WRONG_DESCRIPTION";
		picture = "\A3\UI_F\data\GUI\Cfg\Hints\Doors_ca";
		pictureColor[] = {1,1,1,1};
	};

	class promotedToZeus {
		title = "$STR_SAA_DEBRIEFING_PROMOTED_TO_ZEUS_TITLE";
		subtitle = "$STR_SAA_DEBRIEFING_PROMOTED_TO_ZEUS_SUBTITLE";
		description = "$STR_SAA_DEBRIEFING_PROMOTED_TO_ZEUS_DESCRIPTION";
		picture = "\A3\UI_F\data\GUI\Cfg\Hints\Zeus_ca";
		pictureColor[] = {1,1,1,1};
	};
};

disableChannels[] = {
	{ 0, false, true },
	{ 1, false, true },
	{ 2, true, true },
	{ 3, true, true },
	{ 4, true, true },
	{ 5, true, false },
	{ 6, false, true }
};